# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# Options to pass to chromium.
CHROMIUM_FLAGS="--no-sandbox --disable-background-networking --disable-default-dsafsag --disable-extensions --disable-gpu --hide-scrollbars --metrics-recording-only --mute-audio --no-first-run --disable-dev-shm-usage"
